# XYZBankAutotests

./: ParallelTests.xml  pom.xml  Тест-кейсы.xlsx
allure-results/: 004c1f5c-8abc-4085-acf5-f84f15d2584d-container.json  011d248f-784b-455c-bd36-e617c46e5726-result.json  01d94415-aec1-4922-b286-850c4fac40cd-container.json  02d57158-b1cd-4605-ab91-b6738e9dc800-container.json  02f0fb24-0513-413e-bb06-df0f82b8a405-container.json  0307f72a-b29b-42b5-8981-15b0ea4cfba4-result.json  0449a157-216d-4e78-b6d9-8d304405a1ef-result.json  04b6d266-674b-4cac-8d5c-7e9f5f0c20d1-container.json  04ea7a3c-551a-4bd3-b03d-21895ff44ce6-result.json  05643c13-5154-48cd-a636-18ddafa5503c-container.json  069eb6c0-3469-4977-ba82-fc90e9155b30-result.json  08cb118f-b4bd-4233-aed8-8da4c67289f2-result.json  0c445ab5-039e-4747-8f5f-327b5a2f11aa-container.json  0cc79d29-5646-4988-a869-a4bd45b04ed8-result.json  0d1236c1-85bb-48fe-91f9-6c94132a0ba8-result.json  0dcbab90-8712-46ce-8cc8-9ddff2d5b912-result.json  0e20b013-fe9c-4cfe-a1c1-de2cc2af28e9-container.json  0f325c37-063c-4059-9b46-5a3d81e2fac3-container.json  0fd4d1d5-54dd-4194-a570-70e57b881751-container.json  124b3494-7c12-48dd-895a-42482c4f5818-container.json  13c9f551-950a-412d-91a0-0e207162c696-container.json  14cc7962-f7a2-4202-8fc2-22df2274e201-container.json  156c6f23-e069-4c96-a2dd-cff4222bb353-result.json  17a16943-7bbb-44fe-a34f-5b39eedb0b5a-result.json  188b199a-35c8-4e7d-a941-1899f1480b0d-result.json  1961b303-46ab-4e9a-ac5b-71243a53b919-result.json  1a105e23-cd99-4899-b6c7-665c43cecdef-container.json  1b332f64-23a9-4311-813e-b7b71fb71fb0-result.json  1b3b535e-19ef-4d33-a135-2441a6fe8094-result.json  1c7babca-98fa-4dbd-9542-4757225d4dbc-result.json  1f8807ea-7663-4a5a-a4d3-1d8239cc59cf-result.json  209e9995-118c-4a38-958a-d783e6392e98-container.json  21a65ded-a0ea-4fb9-996f-1aac9caead9e-container.json  21b5953a-b1b1-4f91-aa7f-b3627e805248-container.json  2270ad00-f26f-44ab-92f4-bae5953f1fce-container.json  23aa6da5-e386-46b5-9d22-575c148b8f98-result.json  24498016-c869-409e-aacc-daa5ed06ada6-container.json  26ccaa9c-7744-4f70-8760-62341c822cdb-result.json  27e8a1d5-926f-4394-bd96-4b89a7bd760e-container.json  283e2f42-3ca1-4285-86fc-af56ccdd137a-container.json  (+210 more)
src/main/java/base/: BasePages.java
src/test/java/pages/: StartManagersPage.java
src/test/java/tests/: NewCustomerTest.java
src/test/java/utils/: Data.java
